{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-mysql-server;Port=3306;Database=personal_growth;User=your-user;Password=your-password;CharSet=utf8mb4;"
  },
  "Jwt": {
    "SecretKey": "YOUR-SECRET-KEY-MIN-32-CHARS-HERE",
    "ExpireMinutes": 15,
    "RefreshTokenExpireDays": 7
  },
  "OpenAI": {
    "ApiKey": "sk-your-openai-api-key",
    "Model": "gpt-3.5-turbo",
    "MaxTokens": 2000
  }
}